Interest Service Node Cloud Environment
ISNCE GYM

Business framework

Lisenskostnader = 6000 > 200 , 9000 > 500

2 medlem betaler lisensen 1 år
1 medlem
300kr*12år=3600kr


--- Hva er hva? ---

SETT er hvor mange runder
REPITISJONER er hvor mange du tar pr runde




Innholdfortegnelse
- ADMIN PANEL (kun for adminbruker)
  - Brukere
    - Aktive brukere
  - Utstyr
    -Stats (mest brukte maskin)
      - Vedlikehold
    - Redigere
      - øvelser
      - info
      - Velkomstmelding
      - ADHC (sette admin, rest link epost, (ROOT bruker kan endre passord))
- Dashbord
- Profil
  - Historik
  - Stats
    -Buddyworkout
  - Settings
- Økt
  -Legg til venn
- Frontdesk
  -Info
    -annstatte
    -kart
    -kontaktinfo
  - PT
    - Kontakt PT
    - Logg
    - Bestill time
    - Timeplan
  - Gruppetimer
    -Buddyworkout
  
  

/*hvordan tolke det vi skriver

---------- view  --------------

######### state ############

*/




---------------  Basic view  ---------------
########### (droppdown) EDIT felt  ###########

- TID (Start tid, stopp tid, total tid)

- Notat 

---------------  Selected view --------------- 
###########  START/STOP felt  ###########

Enderer rad til en smilefjes evaluering

En farget ramme når aktiv (grønn), visuel endring



---------- Timer view  --------------

En farget ramme når aktiv (rød), visuel endring


######### Play view ############
Start knapp
Stopp knapp
Brukt Tid



-------- Detailed view  ----------

- TIPPS (info om treningsaparatet)




